PIK_Acad_Common/source/Utils/BlockBeside/UI/InsertBlockBesideWindow.xaml

<Window
    x:Class="PIK_Acad_Common.Utils.BlockBeside.InsertBlockBesideWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:AcadLib.WPF.Converters;assembly=AcadLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PIK_Acad_Common.Utils.BlockBeside"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Вставка блоков в ряд"
    Width="300" Height="300"
    ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" Topmost="True"    
    mc:Ignorable="d"
    PreviewKeyDown="Window_KeyDown">
    <Window.Resources>        
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock MaxWidth="500" Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBlock
                Margin="5" VerticalAlignment="Center"
                Text="Фильтр:"
                ToolTip="Соответствие. Так же можно выделить блоки и нажать Del для исключения из списка. Спец символы: | - или, ^ - с начала имени, $ - с конца строки, * - 0 и более раз, + - один и более раз, ? - 0 или 1 раз. Использовать \ для экранирования спец символов при необходимости." />
            <TextBox MinWidth="50" VerticalAlignment="Center" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <ListBox
            x:Name="lbBlocks"
            Grid.Row="1"
            ItemsSource="{Binding Blocks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedBlock}"             
            SelectionMode="Multiple">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Delete}" CommandParameter="{Binding ElementName=lbBlocks, Path=SelectedItems}" />
            </ListBox.InputBindings>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter"/>                    
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="3">
            <TextBlock
                Margin="10,5,10,5" VerticalAlignment="Center"
                Text="{Binding Blocks.Count}"
                ToolTip="Кол.боков в списке" />
            <TextBlock
                Margin="10,5,10,5" VerticalAlignment="Center"
                Text="{Binding SelectedCount, StringFormat=Выделено: \{0\}}"
                ToolTip="Кол. выбранных блоков в списке" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox
                    MinWidth="50"
                    Margin="10,5,10,5"
                    ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type local:BesideOrientation}}}"
                    SelectedItem="{Binding Orient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="bInsert" Margin="10,5,10,5" Command="{Binding Insert}" Content="Вставить" IsDefault="True" Click="InsertClick" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
