AcadTest/GeneratePreview/BlocksView.xaml

<Window x:Class="AcadTest.GeneratePreview.BlocksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                    
        xmlns:local="clr-namespace:AcadTest.GeneratePreview"        
        mc:Ignorable="d"
        Title="BlocksView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="lbBlocks"
                 ItemsSource="{Binding Blocks}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
            <Image Grid.Row="2" Source="{Binding ElementName=lbBlocks, Path=SelectedItem.Preview}"/>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Command="{Binding Ok}" Click="OkClick" IsDefault="True" MinWidth="60" Margin="5"/>
            <Button Content="Cancel" IsCancel="True" MinWidth="60" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
