PIK_Acad_Common/source/Rename/UI/RenameWindow.xaml

<Window x:Class="PIK_Acad_Common.Rename.UI.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"        
        xmlns:local="clr-namespace:PIK_Acad_Common.Rename.UI"   
        xmlns:local2="clr-namespace:PIK_Acad_Common.Rename"            
        mc:Ignorable="d"
        MinWidth="450"
        Title="RenameWindow">
    <Window.Resources>        
        <ObjectDataProvider x:Key="SymbolTableNamesFromEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local2:SymbolTableEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>            
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox ItemsSource="{Binding Source={StaticResource SymbolTableNamesFromEnum}}"
                      SelectedItem="{Binding Path=Table, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      MaxHeight="20" Margin="5" MinWidth="90"/>
            <Label>Фильтр:</Label>
            <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="50" MaxHeight="20"/>
            <Label>Поиск:</Label>
            <TextBox Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="50" MaxHeight="20"/>
            <Label>Замена:</Label>
            <TextBox Text="{Binding Replace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="50" MaxHeight="20"/>
        </DockPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <ListBox  Grid.Column="0" ItemsSource="{Binding Records, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"
                         SelectedItem="{Binding SelectedRecord}" MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Name, Mode=OneWay}" 
                                 Background="Transparent"
                                 BorderThickness="0"                         
                                 IsReadOnly="True"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" />
            <ListBox Grid.Column="2" ItemsSource="{Binding RenameRecords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="Auto">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{Binding Background}" />
                        <Setter Property="ToolTipService.ToolTip" Value="{Binding Description}"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Rename, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>        
        <DockPanel Grid.Row="3" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox Grid.Row="2" Text="{Binding SelectedRecord.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="2" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" MinWidth="90"/>
            <Button Content="Переименовать" Command="{Binding Rename}" Margin="5" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
