PIK_Acad_Common/source/Utils/SelectBlockByParam/UI/SelectBlockView.xaml

<Window x:Class="PIK_Acad_Common.Utils.SelectBlockByAttr.UI.SelectBlockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIK_Acad_Common.Utils.SelectBlockByAttr.UI"
        d:DataContext="{d:DesignInstance local:SelectBlockViewModel,
                                     IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Выбор блоков по параметрам" Height="252" Width="228">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid ItemsSource="{Binding Properties}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Выбрать" Binding="{Binding IsChecked}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Параметр" Binding="{Binding Property.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Значение" Binding="{Binding Property.Value}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="OK" Command="{Binding Ok}" Click="Ok_Click" Width="50" Margin="2"/>
            <Button Content="Отмена" Width="50" IsCancel="True" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
